﻿Feature: RequestDemoEn
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

@mytag
Scenario: Request Demo
	Given I have opened landing page
	And I accepted all cookies
	When I clicked Request Demo button
	Given I entered Leon first name and TestLastName last name